<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: coral;
        }
        .container{
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 40vh;
        }
        form{
            margin: 2rem 0 1rem 0;
        }
        form select,button,input{
          width: 100%;
          border: none;
          outline: none;
          border-radius: 0.75rem;
        }
        form input{
            border: 1px solid gray;
            font-size: 1rem;
            height: 3rem;
            padding-left: 0.5rem;
        }
        .dropdown{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
   <div class="container">
    <h2>Currency Converter</h2>
    <form action="">
        <div class="amount">
            <p>Enter Amount</p>
            <input type="text" value="100">
        </div>
        <div class="dropdown">
            <div class="from">
                <p>From</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="">
                    <select name="from">
                        <option value="usd">USD</option>
                        <option value="inr">INR</option>
                        <option value="eur">EUR</option>
                        <option value="aud">AUD</option>
                    </select>
                </div>
            </div>
            <div class="to">
            
                    <p>to</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                        <select name="from">
                            <option value="usd">USD</option>
                            <option value="inr" selected>INR</option>
                            <option value="eur">EUR</option>
                            <option value="aud">AUD</option>
                        </select>
                    </div>   
    
        </div>
        <div class="msg">1USD=80INR</div>
        <button>Get Exchange Rate</button>
    </form>
   </div>
</body>
</html>